# sample-service

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/breeze/: SampleServicesApplication.java
src/main/java/com/breeze/core/advice/: ControllerExceptionAdvice.java
src/main/java/com/breeze/core/auth/: AuthToken.java  JWTUtils.java
src/main/java/com/breeze/core/code/: BookStatus.java  CodeInfo.java  Gender.java  UserActionType.java
src/main/java/com/breeze/core/config/: SwaggerConfig.java
src/main/java/com/breeze/core/config/jpa/: DefaultJpaRepository.java  EntityUtil.java  JpaConfiguration.java  JpaPhysicalNamingStrategy.java  JpaProperty.java  QueryDslConfiguration.java  ReplicationRoutingDataSource.java  RepositoryConfig.java
src/main/java/com/breeze/core/config/security/: WebSecurityConfiguration.java
src/main/java/com/breeze/core/config/web/: WebConfiguration.java
src/main/java/com/breeze/core/constants/: DateConstants.java  SampleConstants.java
src/main/java/com/breeze/core/exception/: BadRequestDetail.java  BadRequestException.java  EmptyDataException.java  ForbiddenException.java  NotFoundException.java  SampleException.java  UnauthorizedException.java
src/main/java/com/breeze/core/util/: DateUtils.java  FormatValidator.java
src/main/java/com/breeze/core/wrapper/: EmptyResultModel.java  JpaPageContents.java  JpaPageRequest.java  PageContents.java  ResultResponse.java  SimpleJpaPageContents.java
src/main/java/com/breeze/farmskin/book/controller/api/: BookController.java
src/main/java/com/breeze/farmskin/book/controller/model/: BookModel.java  CategoryModel.java
src/main/java/com/breeze/farmskin/book/converter/: BookConverter.java  CategoryConverter.java
src/main/java/com/breeze/farmskin/book/persistence/entity/: BookCategoryMapEntity.java  BookEntity.java  CategoryEntity.java
src/main/java/com/breeze/farmskin/book/persistence/repository/: BookCategoryRepository.java  BookRepository.java
src/main/java/com/breeze/farmskin/book/service/: BookService.java
src/main/java/com/breeze/farmskin/book/service/dao/: BookDao.java
src/main/java/com/breeze/farmskin/book/service/vo/: Book.java  Category.java
src/main/java/com/breeze/idus/order/controller/model/: OrderModel.java
src/main/java/com/breeze/idus/order/converter/: OrderConverter.java
src/main/java/com/breeze/idus/order/persistence/entity/: OrderEntity.java
src/main/java/com/breeze/idus/order/persistence/repository/: OrderRepository.java
src/main/java/com/breeze/idus/order/service/: OrderService.java
src/main/java/com/breeze/idus/order/service/dao/: OrderDao.java
src/main/java/com/breeze/idus/order/service/vo/: Order.java
src/main/java/com/breeze/idus/user/controller/model/: UserModel.java  UserOrderModel.java
src/main/java/com/breeze/idus/user/converter/: LastActionConverter.java  UserConverter.java
src/main/java/com/breeze/idus/user/persistence/entity/: AuthTokenEntity.java  LastActionEntity.java  UserEntity.java
src/main/java/com/breeze/idus/user/service/: UserAuthService.java  UserService.java
src/main/java/com/breeze/sample/: SampleServicesApplication.java  ServletInitializer.java
src/main/resources/: application.yaml
src/main/resources/log4j2/: log4j2.yaml
src/test/java/com/breeze/member/: SampleServicesApplicationTests.java
src/test/java/com/breeze/sample/: SampleServicesApplicationTests.java
(+21 files in other folders)
